version=51;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=506;
	};
	class MarkerIDProvider
	{
		nextID=54;
	};
	class Camera
	{
		pos[]={12939.539,162.27159,14740.633};
		dir[]={-0.38947591,-0.53876138,0.74720752};
		up[]={-0.24904944,0.84251601,0.47779962};
		aside[]={0.88677323,1.9434374e-006,0.46221438};
	};
};
binarizationWanted=0;
addons[]=
{
	"task_force_radio_items",
	"A3_Modules_F_Intel",
	"A3_Characters_F_OPFOR",
	"a3_characters_f",
	"A3_Characters_F_Civil",
	"A3_Characters_F_INDEP",
	"A3_Characters_F_BLUFOR",
	"A3_Data_F_Exp_A_Virtual",
	"rhs_c_a2port_car",
	"A3_Soft_F_Truck"
};
randomSeed=1262164;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="TDM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TEAM_16[BC]FireteamsD_v24";
		resistanceEast=1;
		timeOfChanges=10800;
		startWeather=0.50333971;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		windForced=1;
		year=2009;
		month=8;
		day=9;
		hour=17;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12.000045,-0.18037868,9.9998779};
			};
			id=30;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="123";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TaskForceRadio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12630.598,17.801357,15675.874};
				angles[]={6.1644502,3.1406329,0.18901916};
			};
			id=35;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Eliminate the opposing teams or complete the objective.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12016,15.33014,14532.05};
						angles[]={0,0.76564103,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_PPU_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_ROK";
						};
					};
					id=204;
					type="O_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12013.505,15.205261,14529.707};
						angles[]={0,0.76564103,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_PPU_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_ROK";
						};
					};
					id=205;
					type="O_spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12011.911,15.129936,14528.225};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_PPU_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_ROK";
						};
					};
					id=400;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12010.507,15.089925,14527.228};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_PPU_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_ROK";
						};
					};
					id=402;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.217,56.287121,14993.502};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						name="civ1";
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=216;
					type="C_Nikos";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.517,56.091507,14990.312};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						name="civ2";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=218;
					type="C_Orestes";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.746,56.005074,14988.178};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						name="civ3";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=397;
					type="C_man_shorts_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.81,55.893532,14986.187};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						name="civ4";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=399;
					type="C_man_shorts_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13276.597,2.2761753,14523.602};
						angles[]={0,5.4746089,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Team Leader";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_BLK";
						};
					};
					id=207;
					type="I_Sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13279.316,2.2729952,14521.217};
						angles[]={0,5.4746089,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_BLK";
						};
					};
					id=208;
					type="I_Spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13281.23,2.2714388,14519.64};
						angles[]={0,5.3690166,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_BLK";
						};
					};
					id=403;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13283.154,2.2714388,14518.017};
						angles[]={0,5.4902997,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_BLK";
						};
					};
					id=405;
					type="I_soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12020.158,15.457383,14536.325};
				angles[]={0.060632735,0.76564103,0.0068067838};
			};
			id=226;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Eliminate the opposing teams or complete the objective.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13274,2.2966626,14526};
				angles[]={6.1940165,5.4746089,6.2649813};
			};
			id=227;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Eliminate the opposing teams or complete the objective.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12524,56.504814,14996};
			};
			id=228;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Eliminate the opposing teams or complete the objective.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12630,17.664724,15680.05};
						angles[]={0,3.1406329,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_USMC_T";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_USMC";
						};
					};
					id=210;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12630.017,17.552303,15682.922};
						angles[]={0,3.1406329,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_USMC_T";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_USMC";
						};
					};
					id=211;
					type="B_spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12630.003,17.466003,15684.63};
						angles[]={0,3.5511866,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_USMC_T";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_USMC";
						};
					};
					id=412;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12629.995,17.348608,15686.946};
						angles[]={0,3.5313246,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_USMC_T";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							radio="ItemRadio";
							headgear="MNP_Helmet_USMC";
						};
					};
					id=414;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8149.7144,9.6743135,9027.793};
			name="respawn_chantico_1";
			type="Empty";
			angle=179.90091;
			id=246;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={12640,180,15096};
			class Attributes
			{
				condition="!(obj1 in thisList);";
				onActivation="if (side obj1 == west) then {hint ""BLUFOR captured the truck."";}; if (side obj1 == east) then {hint ""OPFOR captured the truck."";}; if (side obj1 == independent) then {hint ""INDFOR captured the truck."";};";
				sizeA=600;
				sizeB=550;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=364;
			type="EmptyDetectorAreaR250";
		};
		class Item11
		{
			dataType="Marker";
			position[]={12519.076,179.77966,14996.102};
			name="objMarker";
			text="Objective";
			type="hd_objective";
			colorName="ColorRed";
			id=369;
		};
		class Item12
		{
			dataType="Marker";
			position[]={12316,210.379,14450};
			name="random_0";
			type="Empty";
			id=370;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12012,212.95799,14528};
			name="placemarkRed";
			type="Empty";
			id=371;
		};
		class Item14
		{
			dataType="Marker";
			position[]={13280.635,192.23433,14519.889};
			name="placemarkGreen";
			type="Empty";
			id=372;
		};
		class Item15
		{
			dataType="Marker";
			position[]={12629.973,172.15875,15684.707};
			name="placemarkBlue";
			type="Empty";
			id=373;
		};
		class Item16
		{
			dataType="Marker";
			position[]={12890,180.72879,14536};
			name="random_1";
			type="Empty";
			id=374;
		};
		class Item17
		{
			dataType="Marker";
			position[]={13244,182.36246,14882};
			name="random_2";
			type="Empty";
			id=375;
		};
		class Item18
		{
			dataType="Marker";
			position[]={13244,223.93799,15356};
			name="random_3";
			type="Empty";
			id=376;
		};
		class Item19
		{
			dataType="Marker";
			position[]={12866,248.61594,15656};
			name="random_4";
			type="Empty";
			id=377;
		};
		class Item20
		{
			dataType="Marker";
			position[]={12410,152.257,15650};
			name="random_5";
			type="Empty";
			id=378;
		};
		class Item21
		{
			dataType="Marker";
			position[]={12032,152.38727,15410};
			name="random_6";
			type="Empty";
			id=379;
		};
		class Item22
		{
			dataType="Marker";
			position[]={11948,182,14882};
			name="random_7";
			type="Empty";
			id=380;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,-185.97,0};
				angles[]={0.024792632,0,6.2606921};
			};
			id=406;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,-185.97,0};
				angles[]={0.024792632,0,6.2606921};
			};
			id=407;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,-185.97,0};
				angles[]={0.024792632,0,6.2606921};
			};
			id=408;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,-185.97,0};
				angles[]={0.024792632,0,6.2606897};
			};
			id=409;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,-185.97,0};
				angles[]={0.024792632,0,6.2606897};
			};
			id=410;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,-185.97,0};
				angles[]={0.024693856,0,6.2606897};
			};
			id=411;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Marker";
			position[]={12833.985,183.67004,15067.5};
			name="randItemsMarker";
			markerType="ELLIPSE";
			type="ellipse";
			a=200;
			b=200;
			id=416;
		};
		class Item30
		{
			dataType="Marker";
			position[]={7622.8159,12.530742,6435.5762};
			name="objAreaMarker";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			angle=319.745;
			drawBorder=1;
			id=449;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12522.723,55.702217,14989.121};
				angles[]={6.2205977,0,0.20380209};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
				lock="UNLOCKED";
				name="purpleTruck";
			};
			id=460;
			type="RHS_UAZ_MSV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12010.899,15.368814,14531.4};
				angles[]={6.2219238,0.86474085,6.2711778};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
				lock="UNLOCKED";
				name="redTruck";
			};
			id=461;
			type="RHS_UAZ_MSV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13276.975,4.1422086,14519.167};
				angles[]={0,5.399333,0};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
				lock="UNLOCKED";
				name="greenTruck";
				textures="black";
			};
			id=470;
			type="B_G_Van_01_transport_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Marker";
			position[]={12524.314,56.122665,14991.449};
			name="placemarkPurple";
			type="Empty";
			id=484;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12632.518,19.406099,15682.666};
				angles[]={0.050614551,3.0959001,6.2711778};
			};
			side="Empty";
			class Attributes
			{
				ammo=0;
				lock="UNLOCKED";
				name="blueTruck";
				textures="guerilla_03";
			};
			id=485;
			type="B_G_Van_01_transport_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Trigger";
			position[]={13506.904,14.072751,15260.56};
			class Attributes
			{
				name="objPurpleSeize";
				condition="triggerActivated objPurple && (!triggerActivated objBlue) && (!triggerActivated objRed) && (!triggerActivated objGreen)";
				onActivation="titleText [""CIVILIAN captured the objective."",""PLAIN DOWN"", 1.5]; ""objHold"" setMarkerColor ""ColorCivilian"";";
				sizeA=100;
				sizeB=100;
				timeout[]={120,120,120};
				interuptable=1;
				repeatable=1;
				activationBy="CIV";
			};
			id=497;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={13709.573,12.477001,15261.242};
			class Attributes
			{
				name="objRedSeize";
				condition="this && (!triggerActivated objBlue) && (!triggerActivated objGreen) && (!triggerActivated objPurple)";
				onActivation="titleText [""OPFOR captured the objective."",""PLAIN DOWN"", 1.5]; ""objHold"" setMarkerColor ""ColorOPFOR"";";
				sizeA=100;
				sizeB=100;
				timeout[]={120,120,120};
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=498;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={13917.02,3.3399386,15259.195};
			class Attributes
			{
				name="objBlueSeize";
				condition="this && (!triggerActivated objRed) && (!triggerActivated objGreen) && (!triggerActivated objPurple)";
				onActivation="titleText [""BLUFOR captured the objective."",""PLAIN DOWN"", 1.5]; ""objHold"" setMarkerColor ""ColorBLUFOR"";";
				sizeA=100;
				sizeB=100;
				timeout[]={120,120,120};
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=499;
			type="EmptyDetector";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={14127.196,-4.3392181e-005,15253.052};
			class Attributes
			{
				name="objGreenSeize";
				condition="this && (!triggerActivated objBlue) && (!triggerActivated objRed) && (!triggerActivated objPurple)";
				onActivation="titleText [""INDEPENDENT captured the objective."",""PLAIN DOWN"", 1.5]; ""objHold"" setMarkerColor ""ColorIndependent"";";
				sizeA=100;
				sizeB=100;
				timeout[]={120,120,120};
				interuptable=1;
				repeatable=1;
				activationBy="GUER";
			};
			id=500;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Trigger";
			position[]={13508.27,5.1947899,15058.572};
			class Attributes
			{
				name="objPurple";
				condition="civ1 in thisList || civ2 in thisList || civ3 in thisList || civ4 in thisList";
				onActivation="if (!(triggerActivated objBlue || triggerActivated objRed || triggerActivated objGreen)) then {titleText [""Objective is being captured. Hold for 2 minutes."",""PLAIN DOWN"", 118];} else {titleText [""Objective is contested."",""PLAIN DOWN"", 2]; ""objHold"" setMarkerColor ""ColorUNKNOWN"";};";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				repeatable=1;
			};
			id=501;
			type="EmptyDetector";
		};
		class Item41
		{
			dataType="Trigger";
			position[]={13709.575,9.5345211,15061.984};
			class Attributes
			{
				name="objRed";
				onActivation="if (!(triggerActivated objPurple || triggerActivated objBlue || triggerActivated objGreen)) then {titleText [""Objective is being captured. Hold for 2 minutes."",""PLAIN DOWN"", 118];} else {titleText [""Objective is contested."",""PLAIN DOWN"", 2]; ""objHold"" setMarkerColor ""ColorUNKNOWN"";};";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
			};
			id=502;
			type="EmptyDetector";
		};
		class Item42
		{
			dataType="Trigger";
			position[]={13914.974,2.4434741,15057.208};
			class Attributes
			{
				name="objBlue";
				onActivation="if (!(triggerActivated objPurple || triggerActivated objRed || triggerActivated objGreen)) then {titleText [""Objective is being captured. Hold for 2 minutes."",""PLAIN DOWN"", 118];} else {titleText [""Objective is contested."",""PLAIN DOWN"", 2]; ""objHold"" setMarkerColor ""ColorUNKNOWN"";};";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
			};
			id=503;
			type="EmptyDetector";
		};
		class Item43
		{
			dataType="Trigger";
			position[]={14121.057,-13.502752,15053.795};
			class Attributes
			{
				name="objGreen";
				onActivation="if (!(triggerActivated objPurple || triggerActivated objRed || triggerActivated objBlue)) then {titleText [""Objective is being captured. Hold for 2 minutes."",""PLAIN DOWN"", 118];} else {titleText [""Objective is contested."",""PLAIN DOWN"", 2]; ""objHold"" setMarkerColor ""ColorUNKNOWN"";};";
				sizeA=100;
				sizeB=100;
				interuptable=1;
				repeatable=1;
				activationBy="GUER";
			};
			id=504;
			type="EmptyDetector";
		};
		class Item44
		{
			dataType="Marker";
			position[]={13811.223,12.570284,15448.404};
			name="objHold";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorUNKNOWN";
			alpha=0.50333971;
			fillName="SolidBorder";
			a=100;
			b=100;
			drawBorder=1;
			id=505;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=210;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=211;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=204;
				item1=226;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=205;
				item1=226;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=207;
				item1=227;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=208;
				item1=227;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=216;
				item1=228;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=218;
				item1=228;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=412;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=414;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=397;
				item1=228;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=399;
				item1=228;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=403;
				item1=227;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=405;
				item1=227;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=400;
				item1=226;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=402;
				item1=226;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
