version=51;
class EditorData
{
	moveGridStep=2;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=449;
	};
	class MarkerIDProvider
	{
		nextID=50;
	};
	class Camera
	{
		pos[]={12514.627,206.28391,14975.982};
		dir[]={-0.022451105,-0.63300562,0.77398258};
		up[]={-0.018357351,0.77408886,0.63283575};
		aside[]={0.99968457,-8.1359758e-008,0.028997496};
	};
};
binarizationWanted=0;
addons[]=
{
	"task_force_radio_items",
	"A3_Modules_F_Intel",
	"A3_Characters_F_OPFOR",
	"a3_characters_f",
	"A3_Characters_F_Civil",
	"A3_Characters_F_INDEP",
	"A3_Characters_F_BLUFOR",
	"rhs_c_a2port_car",
	"A3_Data_F_Exp_A_Virtual"
};
randomSeed=1262164;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="TDM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="TEAM_16[BC]Epo_v24";
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.75046766;
		startFog=1;
		startWind=0;
		startWaves=0.099999994;
		forecastWeather=0.75046766;
		forecastFog=1;
		forecastWind=0;
		forecastWaves=0.099999994;
		rainForced=1;
		lightningsForced=1;
		windForced=1;
		year=2009;
		month=8;
		day=9;
		hour=4;
		minute=-30;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12.000045,-0.18037868,9.9998779};
			};
			id=30;
			type="tfar_ModuleTaskForceRadioEnforceUsage";
			class CustomAttributes
			{
				class Attribute0
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_password";
					expression="_this setVariable ['radio_channel_password',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="123";
						};
					};
				};
				class Attribute1
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_RiflemanRadio";
					expression="_this setVariable ['RiflemanRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_radio_channel_name";
					expression="_this setVariable ['radio_channel_name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TaskForceRadio";
						};
					};
				};
				class Attribute3
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_sw_frequencies_for_side";
					expression="_this setVariable ['same_sw_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_TeamLeaderRadio";
					expression="_this setVariable ['TeamLeaderRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_same_lr_frequencies_for_side";
					expression="_this setVariable ['same_lr_frequencies_for_side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="tfar_ModuleTaskForceRadioEnforceUsage_terrain_interception_coefficient";
					expression="_this setVariable ['terrain_interception_coefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12630.598,170.7802,15675.874};
				angles[]={6.1644502,3.1406329,0.18901916};
			};
			id=35;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Eliminate the opposing teams, or extract the objective from the AO. The defending team has unarmed AI walking around the AO.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12016,212.86897,14532.05};
						angles[]={0,0.76564103,0};
					};
					side="East";
					flags=3;
					class Attributes
					{
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_PPU_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_ROK";
						};
					};
					id=204;
					type="O_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12013.505,212.91618,14529.707};
						angles[]={0,0.76564103,0};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_PPU_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_ROK";
						};
					};
					id=205;
					type="O_spotter_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12011.911,212.94537,14528.225};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_PPU_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_ROK";
						};
					};
					id=400;
					type="O_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12010.507,212.99374,14527.228};
					};
					side="East";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_PPU_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_red";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_ROK";
						};
					};
					id=402;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.217,180.00143,14993.502};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Team Leader";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							map="ItemMap";
							radio="ItemRadio";
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=216;
					type="C_Nikos";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.517,180.00143,14990.312};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							map="ItemMap";
							radio="ItemRadio";
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=218;
					type="C_Orestes";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.746,180.00143,14988.178};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							map="ItemMap";
							radio="ItemRadio";
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=397;
					type="C_man_shorts_2_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.81,180.00142,14986.187};
					};
					side="Civilian";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhs_weap_makarov_pmm";
								class primaryMuzzleMag
								{
									name="rhs_mag_9x18_12_57N181S";
									ammoLeft=12;
								};
							};
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhs_mag_9x18_12_57N181S";
										count=2;
										ammoLeft=12;
									};
								};
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=3;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							map="ItemMap";
							radio="ItemRadio";
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=399;
					type="C_man_shorts_2_F";
				};
			};
			class Attributes
			{
			};
			id=221;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13276.597,192.66068,14523.602};
						angles[]={0,5.4746089,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_BLK";
						};
					};
					id=207;
					type="I_Sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13279.316,192.38609,14521.217};
						angles[]={0,5.4746089,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_BLK";
						};
					};
					id=208;
					type="I_Spotter_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13281.23,192.17194,14519.64};
						angles[]={0,5.3690162,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_BLK";
						};
					};
					id=403;
					type="I_soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13283.154,191.91133,14518.017};
						angles[]={0,5.490294,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="U_BG_Guerilla2_1";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_BLK";
						};
					};
					id=405;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=222;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12020.158,212.75911,14536.325};
				angles[]={0.060632735,0.76564103,0.0068067838};
			};
			id=226;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Eliminate the opposing teams, or extract the objective from the AO. The defending team has unarmed AI walking around the AO.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13274,192.93057,14526};
				angles[]={6.1940165,5.4746089,6.2649813};
			};
			id=227;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Eliminate the opposing teams, or extract the objective from the AO. The defending team has unarmed AI walking around the AO.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12524,180,14996};
			};
			id=228;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Objective";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Eliminate the opposing teams and keep the objective inside the AO. Unarmed AI wander around the objective. You can pose as one by hiding your weapons in your backpack and walking.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12630,171.15944,15680.05};
						angles[]={0,3.1406329,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_USMC_T";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_USMC";
						};
					};
					id=210;
					type="B_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12630.017,171.77652,15682.922};
						angles[]={0,3.1406329,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_USMC_T";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_USMC";
						};
					};
					id=211;
					type="B_spotter_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12630.003,172.13861,15684.629};
						angles[]={0,3.5511849,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_USMC_T";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_USMC";
						};
					};
					id=412;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12629.995,172.63217,15686.946};
						angles[]={0,3.5313272,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_m1911a1";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_7x45acp_MHP";
									ammoLeft=7;
								};
							};
							class uniform
							{
								typeName="MNP_CombatUniform_USMC_T";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_7x45acp_MHP";
										count=2;
										ammoLeft=7;
									};
								};
							};
							map="ItemMap";
							radio="ItemRadio";
							headgear="MNP_Helmet_USMC";
						};
					};
					id=414;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=230;
		};
		class Item9
		{
			dataType="Marker";
			position[]={8149.7144,9.6743135,9027.793};
			name="respawn_chantico_1";
			type="Empty";
			angle=179.90091;
			id=246;
		};
		class Item10
		{
			dataType="Marker";
			position[]={12640,193.52808,14496};
			name="marker_25";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorUNKNOWN";
			alpha=0.5;
			fillName="SolidFull";
			a=700;
			b=50;
			id=306;
		};
		class Item11
		{
			dataType="Marker";
			position[]={11990,164.36543,15146};
			name="marker_27";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorUNKNOWN";
			alpha=0.5;
			fillName="SolidFull";
			a=600;
			b=50;
			angle=90;
			id=307;
		};
		class Item12
		{
			dataType="Marker";
			position[]={13290,217.56018,15146};
			name="marker_29";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorUNKNOWN";
			alpha=0.5;
			fillName="SolidFull";
			a=600;
			b=50;
			angle=90;
			id=308;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12640,176.30591,15696};
			name="marker_26";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorUNKNOWN";
			alpha=0.5;
			fillName="SolidFull";
			a=600;
			b=50;
			id=309;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12520,181.97885,14996};
			};
			side="Empty";
			class Attributes
			{
				name="obj1";
			};
			id=319;
			type="RHS_Ural_Fuel_VV_01";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496,180.00143,15018.05};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=329;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12496,180,15018};
					type="Dismiss";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=330;
				};
			};
			class Attributes
			{
			};
			id=328;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12494.888,180.00134,14963.787};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=332;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12494.888,180,14963.737};
					type="Dismiss";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=333;
				};
			};
			class Attributes
			{
			};
			id=331;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12642.573,180.00143,14980.339};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=335;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12642.573,180,14980.289};
					type="Dismiss";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=336;
				};
			};
			class Attributes
			{
			};
			id=334;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12630,180.00143,15048.05};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=338;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12630,180,15048};
					type="Dismiss";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=339;
				};
			};
			class Attributes
			{
			};
			id=337;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12564,180.00145,14986.05};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=341;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12564,180,14986};
					type="Dismiss";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=342;
				};
			};
			class Attributes
			{
			};
			id=340;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12534,180.00143,15086.05};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=344;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12534,180,15086};
					type="Dismiss";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=345;
				};
			};
			class Attributes
			{
			};
			id=343;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12524.273,180.00145,15037.646};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="rhs_uniform_mflora_patchless";
								isBackpack=0;
							};
							class vest
							{
								typeName="MNP_Vest_UKR_A";
								isBackpack=0;
							};
							class backpack
							{
								typeName="MNP_B_RU1_FP";
								isBackpack=1;
							};
							goggles="rhs_balaclava";
							headgear="MNP_Helmet_PAGST_UKR";
						};
					};
					id=347;
					type="C_man_w_worker_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={12524.273,180,15037.597};
					type="Dismiss";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=348;
				};
			};
			class Attributes
			{
			};
			id=346;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={12640,180,15096};
			class Attributes
			{
				condition="!(obj1 in thisList);";
				onActivation="if (side obj1 == west) then {hint ""BLUFOR captured the truck."";}; if (side obj1 == east) then {hint ""OPFOR captured the truck."";}; if (side obj1 == independent) then {hint ""INDFOR captured the truck."";};";
				sizeA=600;
				sizeB=550;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=364;
			type="EmptyDetectorAreaR250";
		};
		class Item23
		{
			dataType="Marker";
			position[]={12520.031,180,14996.281};
			name="marker_35";
			text="Objective";
			type="hd_objective";
			colorName="ColorRed";
			id=369;
		};
		class Item24
		{
			dataType="Marker";
			position[]={12316,210.379,14450};
			name="random_0";
			type="Empty";
			id=370;
		};
		class Item25
		{
			dataType="Marker";
			position[]={12012,212.95799,14528};
			name="placemarkRed";
			type="Empty";
			id=371;
		};
		class Item26
		{
			dataType="Marker";
			position[]={13280.635,192.23433,14519.889};
			name="placemarkGreen";
			type="Empty";
			id=372;
		};
		class Item27
		{
			dataType="Marker";
			position[]={12629.973,172.15875,15684.707};
			name="placemarkBlue";
			type="Empty";
			id=373;
		};
		class Item28
		{
			dataType="Marker";
			position[]={12890,180.72879,14536};
			name="random_1";
			type="Empty";
			id=374;
		};
		class Item29
		{
			dataType="Marker";
			position[]={13244,182.36246,14882};
			name="random_2";
			type="Empty";
			id=375;
		};
		class Item30
		{
			dataType="Marker";
			position[]={13244,223.93799,15356};
			name="random_3";
			type="Empty";
			id=376;
		};
		class Item31
		{
			dataType="Marker";
			position[]={12866,248.61594,15656};
			name="random_4";
			type="Empty";
			id=377;
		};
		class Item32
		{
			dataType="Marker";
			position[]={12410,152.257,15650};
			name="random_5";
			type="Empty";
			id=378;
		};
		class Item33
		{
			dataType="Marker";
			position[]={12032,152.38727,15410};
			name="random_6";
			type="Empty";
			id=379;
		};
		class Item34
		{
			dataType="Marker";
			position[]={11948,182,14882};
			name="random_7";
			type="Empty";
			id=380;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12575.611,178.78397,15144.024};
				angles[]={0.024792632,0,6.2606921};
			};
			id=406;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12573.116,178.80844,15145.305};
				angles[]={0.024792632,0,6.2606921};
			};
			id=407;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12570.496,178.83105,15146.769};
				angles[]={0.024792632,0,6.2606921};
			};
			id=408;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12568.217,178.84938,15148.095};
				angles[]={0.024792632,0,6.2606897};
			};
			id=409;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12566.544,178.85648,15149.326};
				angles[]={0.024792632,0,6.2606897};
			};
			id=410;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12563.691,178.88921,15150.597};
				angles[]={0.024693856,0,6.2606897};
			};
			id=411;
			type="VirtualSpectator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="WhitelistedSides";
					expression="_this setVariable ['WhitelistedSides', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="AllowAi";
					expression="_this setVariable ['AllowAi', _value];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Marker";
			position[]={12585.727,181.9342,15133.22};
			name="randItemsMarker";
			markerType="ELLIPSE";
			type="ellipse";
			a=500;
			b=500;
			id=416;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=210;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=211;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=204;
				item1=226;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=205;
				item1=226;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=207;
				item1=227;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=208;
				item1=227;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=216;
				item1=228;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=218;
				item1=228;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=412;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=414;
				item1=35;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=397;
				item1=228;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=399;
				item1=228;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=403;
				item1=227;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=405;
				item1=227;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=400;
				item1=226;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=402;
				item1=226;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
